<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zR1-Su-wfd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container One View Controller-->
        <scene sceneID="aV4-NY-HXX">
            <objects>
                <viewController storyboardIdentifier="ContainerOneViewController" id="oam-sF-kYx" customClass="ContainerOneViewController" customModule="AppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kw-wc-3cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-Oz-4CV">
                                <rect key="frame" x="89" y="219.5" width="142" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-9A-rGx">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BSm-jf-2iJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-fY-orI">
                                        <rect key="frame" x="0.0" y="54" width="142" height="75"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="7d9-lf-lC5"/>
                                            <constraint firstAttribute="height" constant="75" id="YrZ-72-wle"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="oam-sF-kYx" eventType="touchUpInside" id="9Y8-lG-l4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQk-9A-rGx" firstAttribute="leading" secondItem="0MS-Oz-4CV" secondAttribute="leading" id="58k-qO-Zmk"/>
                                    <constraint firstAttribute="trailing" secondItem="VQk-9A-rGx" secondAttribute="trailing" id="IJh-Lf-0IG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-iz-Xao">
                                <rect key="frame" x="92.5" y="476" width="135" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SPg-wo-bDT"/>
                                    <constraint firstAttribute="width" constant="135" id="oen-jb-la8"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="buttonNext:" destination="oam-sF-kYx" eventType="touchUpInside" id="kFK-Yz-Spd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFq-3y-Uv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MS-Oz-4CV" firstAttribute="centerX" secondItem="0Kw-wc-3cj" secondAttribute="centerX" id="10h-nc-RCf"/>
                            <constraint firstItem="0MS-Oz-4CV" firstAttribute="centerY" secondItem="0Kw-wc-3cj" secondAttribute="centerY" id="2ui-2k-8a7"/>
                            <constraint firstItem="yYu-iz-Xao" firstAttribute="centerX" secondItem="0Kw-wc-3cj" secondAttribute="centerX" id="ECH-S3-D41"/>
                            <constraint firstItem="QFq-3y-Uv9" firstAttribute="bottom" secondItem="yYu-iz-Xao" secondAttribute="bottom" constant="43" id="WJr-ir-mUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cV3-FS-RyV"/>
                    <connections>
                        <outlet property="btnFeatureOne" destination="O8h-fY-orI" id="TnT-8g-crd"/>
                        <outlet property="lblFeatureOne" destination="VQk-9A-rGx" id="roY-PY-8Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-AJ-gV6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB7-pr-zBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zR1-Su-wfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0K-mr-eQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oam-sF-kYx" kind="relationship" relationship="rootViewController" id="qbY-5d-jXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-3P-cF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.875" y="92.957746478873247"/>
        </scene>
        <!--Container Two View Controller-->
        <scene sceneID="bWV-6M-vHI">
            <objects>
                <viewController storyboardIdentifier="ContainerTwoViewController" id="ci9-2c-U2m" customClass="ContainerTwoViewController" customModule="AppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMW-n2-Sm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="531-pW-mMV">
                                <rect key="frame" x="40" y="180" width="240" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-HO-D0q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JEr-Pi-Sol"/>
                                            <constraint firstAttribute="height" constant="128" id="Slf-R3-1dN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="688-TY-dGf">
                                        <rect key="frame" x="53" y="158" width="134" height="50"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="bCb-bU-trb"/>
                                            <constraint firstAttribute="height" constant="50" id="gAE-9w-Diw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonActionTwo:" destination="ci9-2c-U2m" eventType="touchUpInside" id="ys7-rD-dDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-76-rgy">
                                <rect key="frame" x="8" y="13" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1q7-Ld-eX0"/>
                                    <constraint firstAttribute="width" constant="66" id="lpq-oj-Sob"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="routeToPrevius" destination="ci9-2c-U2m" eventType="touchUpInside" id="3zN-HJ-LaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-Io-n4n">
                                <rect key="frame" x="127" y="484" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7eN-Wt-1yw"/>
                                    <constraint firstAttribute="height" constant="45" id="U4z-kw-hUq"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="routeToNext" destination="ci9-2c-U2m" eventType="touchUpInside" id="9zf-Wd-Jnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGU-mc-P7w"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="XRW-76-rgy" firstAttribute="leading" secondItem="sGU-mc-P7w" secondAttribute="leading" constant="8" id="9MN-TH-feg"/>
                            <constraint firstItem="sGU-mc-P7w" firstAttribute="bottom" secondItem="Y7I-Io-n4n" secondAttribute="bottom" constant="39" id="GpP-07-01a"/>
                            <constraint firstItem="Y7I-Io-n4n" firstAttribute="centerX" secondItem="gMW-n2-Sm1" secondAttribute="centerX" id="Nsf-Vk-PU6"/>
                            <constraint firstItem="531-pW-mMV" firstAttribute="centerY" secondItem="gMW-n2-Sm1" secondAttribute="centerY" id="iEj-BQ-y0l"/>
                            <constraint firstItem="531-pW-mMV" firstAttribute="centerX" secondItem="gMW-n2-Sm1" secondAttribute="centerX" id="qbC-0c-bPB"/>
                            <constraint firstItem="XRW-76-rgy" firstAttribute="top" secondItem="sGU-mc-P7w" secondAttribute="top" constant="13" id="xFO-1j-8fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFeatureTwo" destination="688-TY-dGf" id="cRE-KP-ftG"/>
                        <outlet property="viewFeatureOne" destination="pJ0-HO-D0q" id="AAO-dw-PDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-dM-Bd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="93"/>
        </scene>
        <!--Container Three View Controller-->
        <scene sceneID="qSE-j8-OwK">
            <objects>
                <viewController storyboardIdentifier="ContainerThreeViewController" id="TpQ-Cv-CQs" customClass="ContainerThreeViewController" customModule="AppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUW-J5-6ix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-RI-kil">
                                <rect key="frame" x="8" y="13" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="98f-AF-lPv"/>
                                    <constraint firstAttribute="height" constant="45" id="hxh-96-ASO"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="routeToPrevius:" destination="TpQ-Cv-CQs" eventType="touchUpInside" id="BkL-JQ-wo2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-Bc-a22">
                                <rect key="frame" x="65" y="226.5" width="190" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-vc-gIf">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-9d-qbx">
                                        <rect key="frame" x="0.0" y="65" width="190" height="50"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oj0-U2-7mp"/>
                                            <constraint firstAttribute="width" constant="190" id="pfJ-fh-apH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButon:" destination="TpQ-Cv-CQs" eventType="touchUpInside" id="YK3-hY-LkC"/>
                                            <action selector="buttonActionTwo:" destination="ci9-2c-U2m" eventType="touchUpInside" id="OSA-2a-TUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYO-Sx-E7z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="G2i-RI-kil" firstAttribute="top" secondItem="QYO-Sx-E7z" secondAttribute="top" constant="13" id="YGx-Wp-PW5"/>
                            <constraint firstItem="BHG-Bc-a22" firstAttribute="centerY" secondItem="gUW-J5-6ix" secondAttribute="centerY" id="meo-kX-bte"/>
                            <constraint firstItem="G2i-RI-kil" firstAttribute="leading" secondItem="QYO-Sx-E7z" secondAttribute="leading" constant="8" id="rjO-SF-ESm"/>
                            <constraint firstItem="BHG-Bc-a22" firstAttribute="centerX" secondItem="gUW-J5-6ix" secondAttribute="centerX" id="ygb-WT-qM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFeatureThree" destination="Riu-9d-qbx" id="Pho-f1-5MH"/>
                        <outlet property="txtFeatureOne" destination="HVW-vc-gIf" id="J5i-Ld-rGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-2j-asI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.25" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
